<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title>Stoppe Klokke By Ofkir</title>
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
      <div class="wrapper">
        <img src="img/logo.png">
        <div class="time">
          <span class="minute">00</span>
          <span class="colon">:</span>
          <span class="second">00</span>
          <span class="colon ms-colon">:</span>
          <span class="millisecond">00</span>
        </div>
        <div class="buttons">
          <button class="start">Start</button>
          <button class="stop">Stopp</button>
          <button class="reset">Nullstill</button>
          <script src="min.js"></script>
        </div>
      </div>
    </body>
    </html>
    